{
    "configurations": [
        {
            "name": "Main",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                
            },
            "justMyCode": true
        }
    ]
}